<!--pages/schools/schools.wxml-->
<view class="container" style="background: #f5f5f5;">
  <view class="top flex-row">
    <view class="top-address flex-row">
        <view style="margin-right:10rpx;align-items:center;" class="flex-row">
          <text class="iconfont icondingwei1" style="font-size:38rpx"></text>
        </view>
        <picker class="picker-wrapper flex-row" bindchange="bindPickerChange" value="{{index}}" range="{{citys}}" id="citys">
          <view class="picker">{{citys[city_index]}}</view>
        </picker>
        <view class="picker-arrow arrow-bottom-"></view>
    </view>
    <view class="search flex-row" bindtap="goSearch">
      <icon type="search" size="18" color="#999"/>
      <input placeholder="请输入关键字查询"/>
    </view>
  </view>
  <view class="condition flex-row">
      <view class="condition-item" wx:for="{{condition}}" wx:for-index="index_" wx:key="{{index_}}">
        <picker class="picker-wrapper flex-row" bindchange="bindPickerChange" 
        value="{{index}}" range="{{item.condition_value}}"
        id="{{index_}}" range-key="ItemName">
          <!-- <view class="picker-condition">{{item.condition_value[index_].ItemName}}</view> -->
          <view class="picker-condition">{{item.condition_name}}</view>
          <view class="picker- flex-row">{{item.condition_name}}
          <view class="picker-arrow- arrow-bottom-10"></view></view>
        </picker>
      </view>
  </view>
  <view style="height:188rpx;"></view>

    <schoolList id="school-list"
    bind:getCondition="getCondition" bind:updataCondition="updataCondition" bind:clickSchool="clickSchool"
    condition_edit="{{condition_edit}}" url="/api/School/GetSchoolList" id="school-list"/>

</view>
